<%= unless @board == nil do %>
  <%!-- <div class=" w-fit mx-auto mt-12 px-4 place-content-center gap-4 place-items-center"> --%>
  <%!-- <table width="100%" height="100%">
    <tbody>
      <tr>
        <td> --%>
  <div
    class="hidden"
    game-over={"#{@board.state in [:win, :loss]}"}
    phx-hook="GameStateManager"
    id="manager"
  />
  <div id="game" phx-hook="Board" style={"width: #{@div_width}px; height: #{@div_height}px;"}>
    <%!-- region Game Board Header --%>
    <div class="bordertl" />
    <.border_line width={@board.width} />
    <div class="bordertr" />
    <div class="borderlrlong" />
    <div class={counter_class(@bomb_counter, 100)} id="mines_hundreds" />
    <div class={counter_class(@bomb_counter, 10)} id="mines_tens" />
    <div class={counter_class(@bomb_counter)} id="mines_ones" />
    <div
      class={face_class(@board)}
      style={"margin: 0 #{@face_margin}px 0 #{@face_margin}px;"}
      id="face"
      phx-click="new_game"
      phx-hook="Face"
    />
    <div class={counter_class(@elapsed_time, 100)} id="seconds_hundreds" />
    <div class={counter_class(@elapsed_time, 10)} id="seconds_tens" />
    <div class={counter_class(@elapsed_time)} id="seconds_ones" />
    <div class="borderlrlong" />
    <div class="borderjointl" />
    <.border_line width={@board.width} />
    <div class="borderjointr" />
    <%!-- endregion --%>
    <%= for row <- :array.to_list(@board.grid) do %>
      <div class="borderlr" />
      <%= for tile <- :array.to_list(row) do %>
        <div
          class={tile_class(tile, @board.state == :loss)}
          id={"#{tile.x}_#{tile.y}"}
          x={tile.x}
          y={tile.y}
          phx-hook="Tile"
        />
      <% end %>
      <div class="borderlr" />
    <% end %>
    <div class="borderbl" />
    <.border_line width={@board.width} />
    <div class="borderbr" />
  </div>
  <%!-- </td>
      </tr>
    </tbody>
  </table> --%>
  <%!-- <div class="flex flex-col text-stone-300">
      <h1 class="text-4xl text-center pb-2">Controls</h1>
      <p>Left click: reveal a tile</p>
      <p>Right click: mark a tile</p>
      <p>Left+Right click: smart reveal</p>
    </div>
  </div> --%>
<% end %>
